# appsArchitecture-backend-oer

./: .gitignore  README.md
oerms/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
oerms/application/: pom.xml
oerms/application/src/main/java/: module-info.java
oerms/application/src/main/java/ec/edu/utpl/aa/application/ports/input/: PersonalOerManagementInputPort.java
oerms/application/src/main/java/ec/edu/utpl/aa/application/ports/output/: PersonalOerManagementOutputPort.java
oerms/application/src/main/java/ec/edu/utpl/aa/application/usecases/: PersonalOerManagementUseCase.java
oerms/application/src/main/java/ec/edu/utpl/aa/manageoer/application/ports/input/: PersonalOerManagementInputPort.java
oerms/application/src/main/java/ec/edu/utpl/aa/manageoer/application/ports/output/: PersonalOerManagementOutputPort.java
oerms/application/src/main/java/ec/edu/utpl/aa/manageoer/application/usecases/: PersonalOerManagementUseCase.java
oerms/domain/: pom.xml
oerms/domain/src/main/java/: module-info.java
oerms/domain/src/main/java/ec/edu/utpl/aa/manageoer/domain/entity/: Oer.java
oerms/domain/src/main/java/ec/edu/utpl/aa/manageoer/domain/valueObject/: Author.java  Category.java  Collaborator.java  DistributionFormat.java  Extension.java  File.java  Keyword.java  Language.java  License.java  Platform.java  State.java  Type.java
oerms/domain/src/main/java/ec/edu/utpl/aa/manageoer/domain/valueobjects/: Author.java  Category.java  Collaborator.java  DistributionFormat.java  Extension.java  File.java  Keyword.java  Language.java  License.java  Platform.java  State.java  Type.java
oerms/framework/: pom.xml
oerms/framework/src/main/java/: module-info.java
oerms/framework/src/main/java/ec/edu/utpl/aa/manageoer/framework/adapters/input/rest/: PersonalOerManagementAdapter.java
oerms/framework/src/main/java/ec/edu/utpl/aa/manageoer/framework/adapters/output/firebase/: PersonalOerManagementFirebaseAdapter.java
oerms/framework/src/main/java/ec/edu/utpl/aa/manageoer/framework/adapters/output/firebase/mappers/: OerFirebaseMapper.java
oerms/framework/src/main/java/ec/edu/utpl/aa/manageoer/framework/adapters/output/mongodb/: PersonalOerManagementMongoDBAdapter.java
oerms/framework/src/main/java/ec/edu/utpl/aa/manageoer/framework/adapters/output/mongodb/mappers/: PersonalOerMongoDBMapper.java
oerms/framework/src/main/java/output/mongodb/: PersonalOerManagementMongoDBAdapter.java
oerms/framework/src/main/java/output/mongodb/mappers/: PersonalOerMongoDBMapper.java
oerms/framework/src/main/resources/: serviceAccountKey.json
oerms/groovy/: pom.xml
oerms/groovy/src/main/java/ec/edu/utpl/aa/manageoer/groovy/: App.java
oerms/src/main/java/ec/edu/utpl/aa/oerms/: GreetService.java  Main.java  package-info.java
oerms/src/test/java/ec/edu/utpl/aa/oerms/: MainTest.java
